# Environment variables for PostHog integration
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=
DISABLE_ANALYTICS=false

# Sentry crash reporting
SENTRY_DSN=

# Mac CodeSign
APPLE_API_KEY_PATH=
APPLE_API_KEY_ID=
APPLE_API_ISSUER=

# Summon
VITE_PUBLIC_SUMMON_HOST=
